# MinecraftNametags

./: README.md  significance.txt
MinecraftNametags/: MinecraftNametags.csproj  Mod.cs
MinecraftNametags/Behaviours/: Nametag.cs
MinecraftNametags/Patches/: GorillaPaintbrawlManagerPatch.cs  VRRigPatch.cs
