<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        
        <GamePath>C:\Program Files (x86)\Steam\SteamApps\common\Gorilla Tag</GamePath>
    </PropertyGroup>

	<Target Name="CopyToPlugins" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(GamePath)/BepInEx/plugins/$(TargetFileName)" />
		<Message Text="Copied to Plugins" Importance="high" />
	</Target>

    <ItemGroup>
      <EmbeddedResource Include="Resources\minecraftnametags" />
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\SteamApps\common\Gorilla Tag\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="AA.Mothership">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\AA.Mothership.dll</HintPath>
      </Reference>
      <Reference Include="ALINE">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\ALINE.dll</HintPath>
      </Reference>
      <Reference Include="andywiecko.BurstTriangulator">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\andywiecko.BurstTriangulator.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver">
        <HintPath>$(GamePath)\MelonLoader\net6\AsmResolver.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.DotNet">
        <HintPath>$(GamePath)\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE">
        <HintPath>$(GamePath)\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE.File">
        <HintPath>$(GamePath)\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp" Publicize ="True">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\SteamApps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.Primitives">
        <HintPath>$(GamePath)\MelonLoader\net6\AssetRipper.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="AssetsTools.NET">
        <HintPath>$(GamePath)\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
      </Reference>
      <Reference Include="AssistantCoreSDKRuntime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\AssistantCoreSDKRuntime.dll</HintPath>
      </Reference>
      <Reference Include="AssistantVoiceCommandCommon">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\AssistantVoiceCommandCommon.dll</HintPath>
      </Reference>
      <Reference Include="AstarPathfindingProject">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\AstarPathfindingProject.dll</HintPath>
      </Reference>
      <Reference Include="Autodesk.Fbx">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Autodesk.Fbx.dll</HintPath>
      </Reference>
      <Reference Include="Autodesk.Fbx.BuildTestAssets">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Autodesk.Fbx.BuildTestAssets.dll</HintPath>
      </Reference>
      <Reference Include="Backtrace.Unity">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Backtrace.Unity.dll</HintPath>
      </Reference>
      <Reference Include="BakeryRuntimeAssembly">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\BakeryRuntimeAssembly.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\SteamApps\common\Gorilla Tag\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="bHapticsLib">
        <HintPath>$(GamePath)\MelonLoader\net6\bHapticsLib.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="Domain_Reload">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Domain_Reload.dll</HintPath>
      </Reference>
      <Reference Include="endel.nativewebsocket">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\endel.nativewebsocket.dll</HintPath>
      </Reference>
      <Reference Include="Fusion.Common">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Common.dll</HintPath>
      </Reference>
      <Reference Include="Fusion.Log">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Log.dll</HintPath>
      </Reference>
      <Reference Include="Fusion.Realtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Realtime.dll</HintPath>
      </Reference>
      <Reference Include="Fusion.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Fusion.Sockets">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Sockets.dll</HintPath>
      </Reference>
      <Reference Include="Fusion.Unity">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Unity.dll</HintPath>
      </Reference>
      <Reference Include="geometry3Sharp">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\geometry3Sharp.dll</HintPath>
      </Reference>
      <Reference Include="GorillaLibrary">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\SteamApps\common\Gorilla Tag\BepInEx\plugins\GorillaLibrary\GorillaLibrary.dll</HintPath>
      </Reference>
      <Reference Include="GT_CustomMapSupportRuntime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\GT_CustomMapSupportRuntime.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>$(GamePath)\MelonLoader\net6\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="IndexRange">
        <HintPath>$(GamePath)\MelonLoader\net6\IndexRange.dll</HintPath>
      </Reference>
      <Reference Include="KID">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\KID.dll</HintPath>
      </Reference>
      <Reference Include="LIV.LCK">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\LIV.LCK.dll</HintPath>
      </Reference>
      <Reference Include="LIV.LCK.Streaming">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\LIV.LCK.Streaming.dll</HintPath>
      </Reference>
      <Reference Include="LIV.LCKCore">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\LIV.LCKCore.dll</HintPath>
      </Reference>
      <Reference Include="LIV.LCKCore.ThirdParty.MessagePack">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\LIV.LCKCore.ThirdParty.MessagePack.dll</HintPath>
      </Reference>
      <Reference Include="LIV.LCK_GorillaTag">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\LIV.LCK_GorillaTag.dll</HintPath>
      </Reference>
      <Reference Include="LIV.NativeAudioBridge">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\LIV.NativeAudioBridge.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>$(GamePath)\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader.NativeHost">
        <HintPath>$(GamePath)\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
      </Reference>
      <Reference Include="MeshBakerCore">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\MeshBakerCore.dll</HintPath>
      </Reference>
      <Reference Include="MeshBakerExamples">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\MeshBakerExamples.dll</HintPath>
      </Reference>
      <Reference Include="Meta.Net.endel.nativewebsocket">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Net.endel.nativewebsocket.dll</HintPath>
      </Reference>
      <Reference Include="Meta.Voice.Hub.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Hub.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Meta.Voice.NLayer">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.NLayer.dll</HintPath>
      </Reference>
      <Reference Include="Meta.Voice.Opus">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Opus.dll</HintPath>
      </Reference>
      <Reference Include="Meta.VoiceSDK.Mic.Common">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.VoiceSDK.Mic.Common.dll</HintPath>
      </Reference>
      <Reference Include="Meta.VoiceSDK.Mic.Other">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.VoiceSDK.Mic.Other.dll</HintPath>
      </Reference>
      <Reference Include="Meta.Wit.Composer">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Wit.Composer.dll</HintPath>
      </Reference>
      <Reference Include="Meta.Wit.Dictation">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Wit.Dictation.dll</HintPath>
      </Reference>
      <Reference Include="Meta.WitAi">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.WitAi.dll</HintPath>
      </Reference>
      <Reference Include="Meta.WitAi.Lib">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.WitAi.Lib.dll</HintPath>
      </Reference>
      <Reference Include="Meta.WitAi.TTS">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.WitAi.TTS.dll</HintPath>
      </Reference>
      <Reference Include="Meta.XR.Audio">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.XR.Audio.dll</HintPath>
      </Reference>
      <Reference Include="Meta.XR.BuildingBlocks">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.XR.BuildingBlocks.dll</HintPath>
      </Reference>
      <Reference Include="Meta.XR.EnvironmentDepth">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.XR.EnvironmentDepth.dll</HintPath>
      </Reference>
      <Reference Include="Meta.XR.ImmersiveDebugger">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.XR.ImmersiveDebugger.dll</HintPath>
      </Reference>
      <Reference Include="Meta.XR.ImmersiveDebugger.Interface">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.XR.ImmersiveDebugger.Interface.dll</HintPath>
      </Reference>
      <Reference Include="meta.xr.mrutilitykit">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\meta.xr.mrutilitykit.dll</HintPath>
      </Reference>
      <Reference Include="Meta.XR.MultiplayerBlocks.Fusion">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.XR.MultiplayerBlocks.Fusion.dll</HintPath>
      </Reference>
      <Reference Include="Meta.XR.MultiplayerBlocks.Shared">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.XR.MultiplayerBlocks.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Bcl.AsyncInterfaces">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Bcl.Memory">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Bcl.Memory.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Diagnostics.NETCore.Client">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Diagnostics.Runtime">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Primitives">
        <HintPath>$(GamePath)\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="Modio">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Modio.dll</HintPath>
      </Reference>
      <Reference Include="Modio.Unity">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Modio.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Modio.Unity.Examples">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Modio.Unity.Examples.dll</HintPath>
      </Reference>
      <Reference Include="Modio.Unity.UI">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Modio.Unity.UI.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>$(GamePath)\MelonLoader\net6\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>$(GamePath)\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>$(GamePath)\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>$(GamePath)\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod">
        <HintPath>$(GamePath)\MelonLoader\net6\MonoMod.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.ILHelpers">
        <HintPath>$(GamePath)\MelonLoader\net6\MonoMod.ILHelpers.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>$(GamePath)\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>$(GamePath)\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="NanoSockets">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\NanoSockets.dll</HintPath>
      </Reference>
      <Reference Include="NativeGallery">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\NativeGallery.dll</HintPath>
      </Reference>
      <Reference Include="NavMeshComponents">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\NavMeshComponents.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(GamePath)\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="nexus.nexussdk.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\nexus.nexussdk.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.Haptics">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Haptics.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.Interaction">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Interaction.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.Interaction.OVR">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Interaction.OVR.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.Interaction.OVR.Samples">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Interaction.OVR.Samples.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.Interaction.Samples">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Interaction.Samples.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.Interaction.UnityXR">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Interaction.UnityXR.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.Platform">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Platform.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.VR">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.VR.dll</HintPath>
      </Reference>
      <Reference Include="Pathfinding.ClipperLib">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
      </Reference>
      <Reference Include="Pathfinding.Ionic.Zip.Reduced">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
      </Reference>
      <Reference Include="Pathfinding.Poly2Tri">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
      </Reference>
      <Reference Include="Photon3Unity3D">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Photon3Unity3D.dll</HintPath>
      </Reference>
      <Reference Include="PhotonRealtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonRealtime.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking.Utilities">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonVoice.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice.API">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonVoice.API.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice.Fusion">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonVoice.Fusion.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice.PUN">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonVoice.PUN.dll</HintPath>
      </Reference>
      <Reference Include="PlayFab">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PlayFab.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.Attributes">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.Modules.Unity.Addressables">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Sirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="SteamVR">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\SteamVR.dll</HintPath>
      </Reference>
      <Reference Include="SteamVR_Actions">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\SteamVR_Actions.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration.ConfigurationManager">
        <HintPath>$(GamePath)\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.DataSetExtensions">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
      </Reference>
      <Reference Include="System.Diagnostics.DiagnosticSource">
        <HintPath>$(GamePath)\MelonLoader\net6\System.Diagnostics.DiagnosticSource.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.EnterpriseServices">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.EnterpriseServices.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Hashing">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.IO.Hashing.dll</HintPath>
      </Reference>
      <Reference Include="System.Memory">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>$(GamePath)\MelonLoader\net6\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Security">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Security.dll</HintPath>
      </Reference>
      <Reference Include="System.Security.Cryptography.ProtectedData">
        <HintPath>$(GamePath)\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
      </Reference>
      <Reference Include="System.Security.Permissions">
        <HintPath>$(GamePath)\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel.Internals">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="TechniePhysicsCreator">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\TechniePhysicsCreator.dll</HintPath>
      </Reference>
      <Reference Include="Tomlet">
        <HintPath>$(GamePath)\MelonLoader\net6\Tomlet.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.AI.Navigation">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.AI.Navigation.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Animation.Rigging">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Cinemachine">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Cinemachine.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections.LowLevel.ILSupport">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Formats.Fbx.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem.ForUI">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InternalAPIEngineBridge.013">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.InternalAPIEngineBridge.013.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.MemoryProfiler">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Multiplayer.Center.Common">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Multiplayer.Center.Common.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Multiplayer.Playmode">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Multiplayer.Playmode.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Multiplayer.Playmode.Common.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Multiplayer.Playmode.Common.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Csg">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.KdTree">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Poly2Tri">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Stl">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Profiling.Core">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Profiling.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Recorder">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Recorder.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Recorder.Base">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Recorder.Base.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Rendering.LightTransport.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Rendering.LightTransport.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.2D.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.2D.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Shaders">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ScriptableBuildPipeline">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Splines">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Splines.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualEffectGraph.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.CoreUtils">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.CoreUtils.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.Interaction.Toolkit">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.Interaction.Toolkit.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.Management">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.Management.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenVR">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.OpenVR.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenXR">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AMDModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AMDModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HierarchyCoreModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.HierarchyCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IdentifiersModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.IdentifiersModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Il2CppAssetBundleManager">
        <HintPath>$(GamePath)\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Il2CppImageConversionManager">
        <HintPath>$(GamePath)\MelonLoader\net6\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputForUIModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InsightsModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.InsightsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.MarshallingModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.MarshallingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.MultiplayerModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.MultiplayerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpatialTracking">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConsentModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityConsentModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XR.LegacyInputHelpers">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="Valve.Newtonsoft.Json">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="VoiceSDK.Dictation.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\VoiceSDK.Dictation.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="VoiceSDK.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\VoiceSDK.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="VoiceSDK.Runtime.Composer">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\VoiceSDK.Runtime.Composer.dll</HintPath>
      </Reference>
      <Reference Include="VoiceSDK.Telemetry.Runtime">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\VoiceSDK.Telemetry.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="VYaml.Core">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\VYaml.Core.dll</HintPath>
      </Reference>
      <Reference Include="websocket-sharp">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\websocket-sharp.dll</HintPath>
      </Reference>
      <Reference Include="WebSocketDotNet">
        <HintPath>$(GamePath)\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
      </Reference>
      <Reference Include="XNode">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\XNode.dll</HintPath>
      </Reference>
      <Reference Include="ZString">
        <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\ZString.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.3" />
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
